6!
-3 abs
8 cbrt
eps0
100 log =mem0
mem0 tanh
3 2 %
1 acos
1.5 ceil
0 exp
128 log2
2 recip
"Hz"
9 10 %chg
1 acosh
-1 chs
fix
fix2
eng4
mu0
rt2
vars
3 4*
40 adb
clstack
1.5 floor
1 1 rtop
4 2**
20 adb10
0 cos
0o77
oct
oct4
'o777_777
voct
voct4
eng4
h
sci
sci5
eng
eng4
0b11111111
'b1111_1111
bin
bin12
vbin
vbin8
eng4
1 1+
-1 sqrt arg
0 cosh
help
pi
1e6
100mV vdbm
1 1-
500m asin
100 db
'hFFFF_FFFF
hex
hex8
vhex
vhex8
eng4
pop
0 sin
'd9999_9999
vdec
vdec4
eng4
1 2/
0 asinh
100 db10
0xFF
6 pow10
0 sinh
1 2//
0 atan
0 dbmi
1 1 hypot
"hello world!"
rt2 sqr
0C
1 1 atan2
10 dbmv
10mA idbm
45 1 ptor
4 sqrt
2pi
0 atanh
degs
j
q
stack
?
0 dup
j2pi
Z0
k
rads
1 2 swap
100 100||
about
c
1 ln
rand
tan
?!
?abs
?cbrt
?eps0
?log
?recall
?tanh
?%
?acos
?ceil
?exp
?log2
?recip
?units
?%chg
?acosh
?chs
?fix
?mu0
?rt2
?vars
?*
?adb
?clstack
?floor
?oct
?rtop
?vbin
?**
?adb10
?cos
?h
?octnum
?sci
?vbinnum
?+
?arg
?cosh
?help
?pi
?scinum
?vdbm
?-
?asin
?db
?hex
?pop
?sin
?vdec
?/
?asinh
?db10
?hexnum
?pow10
?sinh
?vdecnum
?//
?atan
?dbmi
?hypot
?print
?sqr
?vhex
?0C
?atan2
?dbmv
?idbm
?ptor
?sqrt
?vhexnum
?2pi
?atanh
?degs
?j
?q
?stack
?voct
??
?bin
?dup
?j2pi
?quit
?store
?voctnum
?Z0
?binnum
?eng
?k
?rads
?swap
?||
?about
?c
?engnum
?ln
?rand
?tan
quit
