[tox]
envlist = test, lint


[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov --cov-report=html {posargs}


[testenv:lint]
deps =
    setuptools
    pylama
commands = pylama shlib/shlib.py --ignore E501,C901,E116,E251,E203,E226
